spring.application.name=BE-KLINIK
spring.datasource.url=jdbc:mysql://localhost:3306/be-klinik?unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.ignored=/**
server.port=9898
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode= always
